# hello-shop

./: .editorconfig  Directory.Packages.props  HelloShop.Web.slnf  HelloShop.sln  HelloShop.slnx  README.md
libraries/HelloShop.EventBus.Abstractions/: DistributedEvent.cs  EventBusBuilderExtensions.cs  EventBusOptions.cs  HelloShop.EventBus.Abstractions.csproj  IDistributedEventHandler.cs  IEventBus.cs  IEventBusBuilder.cs
libraries/HelloShop.EventBus.Dapr/: DaprCloudEvent.cs  DaprEventBus.cs  DaprEventBusExtensions.cs  DaprEventBusOptions.cs  HelloShop.EventBus.Dapr.csproj
libraries/HelloShop.EventBus.Logging/: DistributedEventLog.cs  DistributedEventLogExtensions.cs  DistributedEventLogService.cs  DistributedEventWorker.cs  EventLogEntityTypeConfiguration.cs  HelloShop.EventBus.Logging.csproj  IDistributedEventLogService.cs  ResilientTransaction.cs
libraries/HelloShop.EventBus.RabbitMQ/: HelloShop.EventBus.RabbitMQ.csproj  RabbitMQEventBus.cs  RabbitMQEventBusExtensions.cs  RabbitMQEventBusOptions.cs
samples/GarnetWindowsService/GarnetWindowsService/: GarnetService.cs  GarnetWindowsService.csproj  Program.cs
samples/MultiTenancySample/MultiTenancySample.DatabaseIsolationService/: MultiTenancySample.DatabaseIsolationService.csproj  Program.cs  appsettings.json
samples/MultiTenancySample/MultiTenancySample.SchemaIsolationService/: MultiTenancySample.SchemaIsolationService.csproj  Program.cs  appsettings.json
src/HelloShop.ApiService/: HelloShop.ApiService.csproj  Program.cs  appsettings.json
src/HelloShop.ApiService/Controllers/: PermissionsController.cs  ValuesController.cs
src/HelloShop.ApiService/Extensions/: OpenApiConfigureOptions.cs
src/HelloShop.ApiService/Infrastructure/: ConfiguredServiceEndPoint.cs  ConfiguredServiceEndPointResolver.cs  CustomReverseProxyConfigProvider.cs  IConfiguredServiceEndPointResolver.cs  IReverseProxyConfigProvider.cs
src/HelloShop.ApiService/Properties/: launchSettings.json
src/HelloShop.ApiService/Services/: IPermissionService.cs  PermissionService.cs
src/HelloShop.AppHost/: HelloShop.AppHost.csproj  Program.cs  appsettings.json
src/HelloShop.AppHost/DaprComponents/: env-secretstore.yaml  rabbitmq-pubsub.yaml  redis-lock.yaml
src/HelloShop.AppHost/Extensions/: DaprSidecarResourceBuilderExtensions.cs
src/HelloShop.AppHost/Properties/: launchSettings.json
src/HelloShop.AppShared/: Component1.razor  Component1.razor.cs  ExampleJsInterop.cs  HelloShop.AppShared.csproj  _Imports.razor
src/HelloShop.AppShared/Components/: InteractiveRenderSettings.cs  Routes.razor
src/HelloShop.AppShared/wwwroot/: app.css
src/HelloShop.BasketService/: HelloShop.BasketService.csproj  HelloShop.BasketService.http  Program.cs  WeatherForecast.cs  appsettings.json
src/HelloShop.BasketService/AutoMapper/: BasketsMapConfiguration.cs
src/HelloShop.BasketService/Controllers/: WeatherForecastController.cs
src/HelloShop.BasketService/Entities/: BasketItem.cs  CustomerBasket.cs
src/HelloShop.BasketService/Properties/: launchSettings.json
src/HelloShop.BasketService/Protos/: basket.proto  greet.proto
src/HelloShop.BasketService/Repositories/: BasketRepository.cs  DistributedCacheBasketRepository.cs  IBasketRepository.cs
src/HelloShop.BasketService/Services/: CustomerBasketService.cs  GreeterService.cs
src/HelloShop.IdentityService/: HelloShop.IdentityService.csproj  HelloShop.IdentityService.http  Program.cs  WeatherForecast.cs  Welcome.cs  appsettings.json
src/HelloShop.IdentityService/Authentication/: CustomJwtBearerDefaults.cs  CustomJwtBearerExtensions.cs  CustomJwtBearerHandler.cs  CustomJwtBearerOptions.cs  CustomUserClaimsPrincipalFactory.cs
src/HelloShop.IdentityService/Authorization/: LocalPermissionChecker.cs
src/HelloShop.IdentityService/AutoMapper/: UsersMapConfiguration.cs
src/HelloShop.IdentityService/Constants/: DbConstants.cs
src/HelloShop.IdentityService/Controllers/: AccountController.cs  HelloWorldController.cs  PermissionsController.cs  TestsController.cs  UsersController.cs  WeatherForecastController.cs
src/HelloShop.IdentityService/DataSeeding/: User2DataSeedingProvider.cs  UserDataSeedingProvider.cs
src/HelloShop.IdentityService/Entities/: PermissionGranted.cs  Role.cs  User.cs
src/HelloShop.IdentityService/EntityFrameworks/: IdentityServiceDbContext.cs  README.md
src/HelloShop.IdentityService/Infrastructure/: IdentityServiceDbContext.cs  README.md
src/HelloShop.IdentityService/PermissionProviders/: IdentityPermissionDefinitionProvider.cs  IdentityPermissions.cs
src/HelloShop.IdentityService/Properties/: launchSettings.json
src/HelloShop.IdentityService/Resources/: Welcome.resx  Welcome.zh-CN.resx
src/HelloShop.IdentityService/Services/: MigrationService.cs
src/HelloShop.IdentityService/Workers/: DataSeeder.cs
src/HelloShop.OrderingService/: HelloShop.OrderingService.csproj  HelloShop.OrderingService.http  Program.cs  WeatherForecast.cs  appsettings.json
src/HelloShop.OrderingService/AutoMapper/: OrdersMapConfiguration.cs
src/HelloShop.OrderingService/Behaviors/: LoggingBehavior.cs  TransactionBehavior.cs  ValidatorBehavior.cs
src/HelloShop.OrderingService/Commands/: IdentifiedCommand.cs  IdentifiedCommandHandler.cs
src/HelloShop.OrderingService/Constants/: DbConstants.cs
src/HelloShop.OrderingService/Controllers/: OrdersController.cs  (+1 more)
src/HelloShop.ProductService/: HelloShop.ProductService.csproj  HelloShop.ProductService.http  Program.cs  WeatherForecast.cs  appsettings.json
src/HelloShop.ServiceDefaults/: Extensions.cs  HelloShop.ServiceDefaults.csproj
src/HelloShop.WebApp/: HelloShop.WebApp.csproj  Program.cs  WeatherApiClient.cs
tests/HelloShop.BasketService.FunctionalTests/: AuthenticatedInterceptor.cs  BasketServiceIntegrationTest.cs  GreeterServiceIntegrationTest.cs  GrpcConstants.cs  HelloShop - Backup.BasketService.FunctionalTests.csproj  HelloShop.BasketService.FunctionalTests.csproj
tests/HelloShop.ProductService.FunctionalTests/: BrandApiIntegrationTest.cs  HelloShop.ProductService.FunctionalTests.csproj  UnitTest1.cs
(+342 files in other folders)
