<Project>
  <PropertyGroup>
    <ManagePackageVersionsCentrally>true</ManagePackageVersionsCentrally>
    <CentralPackageTransitivePinningEnabled>true</CentralPackageTransitivePinningEnabled>
    <NoWarn>$(NoWarn);NU1507</NoWarn>
  </PropertyGroup>
  <ItemGroup>
    <PackageVersion Include="Aspire.Hosting.AppHost" Version="9.1.0" />
    <PackageVersion Include="Aspire.Hosting.PostgreSQL" Version="9.1.0" />
    <PackageVersion Include="Aspire.Hosting.RabbitMQ" Version="9.1.0" />
    <PackageVersion Include="Aspire.Hosting.Redis" Version="9.1.0" />
    <PackageVersion Include="Aspire.Hosting.Testing" Version="9.1.0" />
    <PackageVersion Include="Aspire.Npgsql.EntityFrameworkCore.PostgreSQL" Version="9.1.0" />
    <PackageVersion Include="Aspire.RabbitMQ.Client" Version="9.1.0" />
    <PackageVersion Include="Aspire.StackExchange.Redis.DistributedCaching" Version="9.1.0" />
    <PackageVersion Include="AutoMapper" Version="14.0.0" />
    <PackageVersion Include="CommunityToolkit.Aspire.Hosting.Dapr" Version="9.3.0" />
    <PackageVersion Include="coverlet.collector" Version="6.0.4" />
    <PackageVersion Include="Dapr.AspNetCore" Version="1.15.2" />
    <PackageVersion Include="EFCore.NamingConventions" Version="9.0.0" />
    <PackageVersion Include="FluentValidation.AspNetCore" Version="11.3.0" />
    <PackageVersion Include="Grpc.AspNetCore" Version="2.70.0" />
    <PackageVersion Include="MediatR" Version="12.4.1" />
    <PackageVersion Include="Microsoft.AspNetCore.Authentication.JwtBearer" Version="9.0.3" />
    <PackageVersion Include="Microsoft.AspNetCore.Components.WebView.Maui" Version="9.0.50" />
    <PackageVersion Include="Microsoft.AspNetCore.Grpc.Swagger" Version="0.9.3" />
    <PackageVersion Include="Microsoft.AspNetCore.Identity.EntityFrameworkCore" Version="9.0.3" />
    <PackageVersion Include="Microsoft.AspNetCore.Mvc.Testing" Version="9.0.3" />
    <PackageVersion Include="Microsoft.EntityFrameworkCore" Version="9.0.3" />
    <PackageVersion Include="Microsoft.EntityFrameworkCore.Design" Version="9.0.3" />
    <PackageVersion Include="Microsoft.EntityFrameworkCore.InMemory" Version="9.0.3" />
    <PackageVersion Include="Microsoft.EntityFrameworkCore.Relational" Version="9.0.3" />
    <PackageVersion Include="Microsoft.EntityFrameworkCore.Sqlite" Version="9.0.3" />
    <PackageVersion Include="Microsoft.Extensions.Caching.Hybrid" Version="9.3.0" />
    <PackageVersion Include="Microsoft.Extensions.Caching.StackExchangeRedis" Version="9.0.2" />
    <PackageVersion Include="Microsoft.Extensions.DependencyInjection.Abstractions" Version="9.0.3" />
    <PackageVersion Include="Microsoft.Extensions.Hosting.Abstractions" Version="9.0.3" />
    <PackageVersion Include="Microsoft.Extensions.Http.Resilience" Version="9.3.0" />
    <PackageVersion Include="Microsoft.Extensions.Logging.Debug" Version="9.0.3" />
    <PackageVersion Include="Microsoft.Extensions.Options" Version="9.0.3" />
    <PackageVersion Include="Microsoft.Extensions.ServiceDiscovery" Version="9.1.0" />
    <PackageVersion Include="Microsoft.Extensions.ServiceDiscovery.Yarp" Version="9.1.0" />
    <PackageVersion Include="Microsoft.Extensions.TimeProvider.Testing" Version="9.3.0" />
    <PackageVersion Include="Microsoft.Maui.Controls" Version="9.0.50" />
    <PackageVersion Include="Microsoft.Maui.Controls.Compatibility" Version="9.0.50" />
    <PackageVersion Include="Microsoft.NET.Test.Sdk" Version="17.13.0" />
    <PackageVersion Include="Moq" Version="4.20.72" />
    <PackageVersion Include="Npgsql.EntityFrameworkCore.PostgreSQL" Version="9.0.4" />
    <PackageVersion Include="OpenTelemetry.Exporter.OpenTelemetryProtocol" Version="1.11.2" />
    <PackageVersion Include="OpenTelemetry.Extensions.Hosting" Version="1.11.2" />
    <PackageVersion Include="OpenTelemetry.Instrumentation.AspNetCore" Version="1.11.1" />
    <PackageVersion Include="OpenTelemetry.Instrumentation.Http" Version="1.11.1" />
    <PackageVersion Include="OpenTelemetry.Instrumentation.Runtime" Version="1.11.1" />
    <PackageVersion Include="Swashbuckle.AspNetCore" Version="8.0.0" />
    <PackageVersion Include="xunit" Version="2.9.3" />
    <PackageVersion Include="xunit.runner.visualstudio" Version="3.0.2" />
  </ItemGroup>
</Project>