<Project Sdk="Microsoft.NET.Sdk">
  <Sdk Name="Aspire.AppHost.Sdk" Version="9.1.0" />
  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net9.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <IsAspireHost>true</IsAspireHost>
  </PropertyGroup>
  <ItemGroup>
    <ProjectReference Include="..\HelloShop.ApiService\HelloShop.ApiService.csproj" />
    <ProjectReference Include="..\HelloShop.BasketService\HelloShop.BasketService.csproj" />
    <ProjectReference Include="..\HelloShop.IdentityService\HelloShop.IdentityService.csproj" />
    <ProjectReference Include="..\HelloShop.OrderingService\HelloShop.OrderingService.csproj" />
    <ProjectReference Include="..\HelloShop.ProductService\HelloShop.ProductService.csproj" />
    <ProjectReference Include="..\HelloShop.WebApp\HelloShop.WebApp.csproj" />
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="Aspire.Hosting.AppHost" />
    <PackageReference Include="Aspire.Hosting.PostgreSQL" />
    <PackageReference Include="Aspire.Hosting.RabbitMQ" />
    <PackageReference Include="Aspire.Hosting.Redis" />
    <PackageReference Include="CommunityToolkit.Aspire.Hosting.Dapr" />
  </ItemGroup>
</Project>