<Project Sdk="Microsoft.NET.Sdk">
	<PropertyGroup>
		<OutputType>Exe</OutputType>
		<TargetFramework>net8.0</TargetFramework>
		<ImplicitUsings>enable</ImplicitUsings>
		<Nullable>enable</Nullable>
		<IsAspireHost>true</IsAspireHost>
	</PropertyGroup>
	<ItemGroup>
		<ProjectReference Include="..\HelloShop.ApiService\HelloShop.ApiService.csproj" />
		<ProjectReference Include="..\HelloShop.BasketService\HelloShop.BasketService.csproj" />
		<ProjectReference Include="..\HelloShop.IdentityService\HelloShop.IdentityService.csproj" />
		<ProjectReference Include="..\HelloShop.OrderingService\HelloShop.OrderingService.csproj" />
		<ProjectReference Include="..\HelloShop.ProductService\HelloShop.ProductService.csproj" />
		<ProjectReference Include="..\HelloShop.WebApp\HelloShop.WebApp.csproj" />
	</ItemGroup>
	<ItemGroup>
		<PackageReference Include="Aspire.Hosting.AppHost" Version="8.2.1" />
		<PackageReference Include="Aspire.Hosting.Redis" Version="8.2.1" />
	</ItemGroup>
</Project>