<Project Sdk="Aspire.AppHost.Sdk/13.1.0">
	<PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net10.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>
  <ItemGroup>
    <ProjectReference Include="..\HelloShop.ApiService\HelloShop.ApiService.csproj" />
    <ProjectReference Include="..\HelloShop.BasketService\HelloShop.BasketService.csproj" />
    <ProjectReference Include="..\HelloShop.IdentityService\HelloShop.IdentityService.csproj" />
    <ProjectReference Include="..\HelloShop.OrderingService\HelloShop.OrderingService.csproj" />
    <ProjectReference Include="..\HelloShop.ProductService\HelloShop.ProductService.csproj" />
    <ProjectReference Include="..\HelloShop.WebApp\HelloShop.WebApp\HelloShop.WebApp.csproj" />
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="Aspire.Hosting.Maui" />
    <PackageReference Include="Aspire.Hosting.PostgreSQL" />
    <PackageReference Include="Aspire.Hosting.RabbitMQ" />
    <PackageReference Include="Aspire.Hosting.Redis" />
    <PackageReference Include="CommunityToolkit.Aspire.Hosting.Dapr" />
  </ItemGroup>
</Project>